<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>MyFarm</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript">
    const Store = require('electron-store');
    var store = new Store({
      fileExtension: "myfarm",
      name: "farm"
    });
    if(!store.get("user")){
      window.location.href = "import.html";
    }
  </script>
</head>

<body>
  <h1>MyFarm</h1>
  <h2>Welcome to the MyFarm Desktop App!</h2>
  <button type="button" onclick="window.location.href='view.html'">View</button>
  <button type="button" onclick="window.location.href='import.html'">Import</button>
</body>

</html>
